{
  "name": "urbanway/quickadmin",
  "description": "Package for creating adminpanel in Laravel 5+",
  "license": "MIT",
  "authors": [
    {
      "name": "ModestasV",
      "email": "info@modestasv.lt"
    },
    {
      "name": "PovilasKorop",
      "email": "povilas@laraveldaily.com"
    },
    {
      "name": "Flakerim Ismani",
      "email": "flakerimi@urbanway.net"
    }
  ],
  "version": "5.0.1",
  "require": {
    "laravel/framework": "5.7.*",
    "laravelcollective/html": "^5.4",
    "intervention/image": "^2.3",
    "yajra/laravel-datatables-oracle": "^6.18"
  },
  "classmap": [
    "src/Controllers",
    "src/Cache",
    "src/Models"
  ],
  "autoload": {
    "psr-4": {
      "Laraveldaily\\Quickadmin\\": "src/"
    }
  }
}
